# ipoem

./: .gitignore  Dockerfile  Dockerfile-h5  docker-compose.yml  pom.xml  readme.md  server.sh
doc/: db.sql
docker/jar/: Dockerfile
docker/nginx/: docker_nginx.conf
nginx/: ipoem-server.conf  nginx.conf
src/h5/: README.md  index.html  package.json
src/h5/src/: main.js
src/h5/src/components/: Poem.vue
src/h5/src/router/: index.js
src/ipoem-h5/: index.html  package-lock.json  package.json
src/ipoem-h5/config/: index.js
src/ipoem-h5/src/: App.vue  main.js
src/ipoem-h5/src/components/: Poem.vue
src/ipoem-h5/src/pages/: PoemDetails.vue
src/ipoem-h5/src/utils/: api.js
src/ipoem-h5/static/config/: config.js
src/main/java/org/qiqiang/chinesepoetry/: IPoemApplication.java
src/main/java/org/qiqiang/chinesepoetry/common/: PageHolder.java
src/main/java/org/qiqiang/chinesepoetry/config/: EsConfig.java  WebMvcConfig.java
src/main/java/org/qiqiang/chinesepoetry/poetry/dic/: PoetryEnums.java
src/main/java/org/qiqiang/chinesepoetry/poetry/shi/: ShiController.java  ShiConvertor.java  ShiSearchController.java
src/main/java/org/qiqiang/chinesepoetry/poetry/shi/dao/: ShiRepository.java
src/main/java/org/qiqiang/chinesepoetry/poetry/shi/model/: ShiEntity.java
src/main/java/org/qiqiang/chinesepoetry/poetry/shi/service/: ShiSearchService.java  ShiSearchServiceImpl.java  ShiService.java  ShiServiceImpl.java
src/main/java/org/qiqiang/chinesepoetry/poetry/shi/vo/: PoetryDetailsResponseUtils.java  PoetryDetailsResponseVO.java  ShiPageVO.java  ShiSearchDTO.java  ShiSearchVO.java
src/main/java/org/qiqiang/chinesepoetry/poetry/vo/: PoetryDetailsResponseUtils.java  PoetryDetailsResponseVO.java
src/main/java/org/qiqiang/chinesepoetry/utils/: IdUtils.java  PojoUtils.java
src/main/java/org/qiqiang/chinesepoetry/vo/: PageRequest.java  PageResponse.java
src/main/java/org/qiqiang/ipoem/: IPoemApplication.java
src/main/java/org/qiqiang/ipoem/config/: WebMvcConfig.java
src/main/java/org/qiqiang/ipoem/es/: ESConfig.java  ESDocument.java  InsertIntoEs.java  InsertIntoEsAop.java
src/main/java/org/qiqiang/ipoem/poem/: IPoemDetailsRepository.java  IPoemDetailsService.java  IPoemRepository.java  PoemContentConvertor.java  PoemDetails.java  PoemDetailsController.java  PoemDetailsDto.java  PoemDetailsServiceImpl.java
src/main/java/org/qiqiang/ipoem/spider/: IPoemSpider.java  PoemPageProcessor.java  PoemSpiderDetails.java  SpiderModelPipeline.java
src/main/java/org/qiqiang/ipoem/utils/: IdUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/qiqiang/chinesepoetry/: EsClientTest.java  IPoemApplicationTests.java
src/test/java/org/qiqiang/ipoem/: IPoemApplicationTests.java
